# 입력: 행렬 A, 초기벡터 x, 최대 반복횟수 kmax
# 출력: 우세 고유값, 우세 고유벡터

import numpy as np
def power(A, x, kmax):
    #A가 정방행렬이어야 하므로 정방행렬인지 확인
    m, n = A.shape
    if m != n:
        print('정방행렬이 아님')

    for k in range(0, kmax):
        y = np.matmul(A, x)
        #파워법 구성방법은 두 가지가 있다.
        # # 1차 방법: y값에 절대값을 취하고 그 중 가장 큰 값
        # index = np.argmax(np.abs(y)) # 절대값이 최대값인 인덱스
        # value = y[index] # value: 우세고유값
        # vector = y / value #y값을 value로 나눈다. #vector: 우세 고유 벡터

        # 2차 방법 - 내적한다.
        value = np.dot(x, y) #고유값
        vector = y / np.linalg.norm(y) # 고유벡터
        print('k = {0} \t 고유값 = {1} \t 고유벡터 = {2}'.format(k, value, vector))#k, value, vector값이 변하는 것이 들어가게 됨.
        x  = np.copy(vector)
    return value, vector

#power 함수 정의 완료

A = np.array([[2.0, -1.0, 1.0], [-1.0, 1.0, -2.0], [1.0, -2.0, 1.0]])
x = np.array([1.0, 1.0, 1.0])
kmax = 100
a, b = power(A, x, kmax) #a: 우세고유값, b: 우세고유벡터
print(a)
print(b)

w, V = np.linalg.eig(A)
print(w)
print(V)

#1차방법 결과 : 결과는 동일하다.
# k = 0 	 고유값 = 2.0 	 고유벡터 = [ 1. -1.  0.]
# k = 1 	 고유값 = 3.0 	 고유벡터 = [ 1.         -0.66666667  1.        ]
# k = 2 	 고유값 = 3.6666666666666665 	 고유벡터 = [ 1.         -1.          0.90909091]
# k = 3 	 고유값 = 3.909090909090909 	 고유벡터 = [ 1.         -0.97674419  1.        ]
# k = 4 	 고유값 = 3.9767441860465116 	 고유벡터 = [ 1.         -1.          0.99415205]
# k = 5 	 고유값 = 3.9941520467836256 	 고유벡터 = [ 1.         -0.99853587  1.        ]
# k = 6 	 고유값 = 3.998535871156662 	 고유벡터 = [ 1.         -1.          0.99963383]
# k = 7 	 고유값 = 3.9996338337605275 	 고유벡터 = [ 1.         -0.99990845  1.        ]
# k = 8 	 고유값 = 3.9999084500595075 	 고유벡터 = [ 1.         -1.          0.99997711]
# k = 9 	 고유값 = 3.999977111991028 	 고유벡터 = [ 1.         -0.99999428  1.        ]
# k = 10 	 고유값 = 3.9999942779650155 	 고유벡터 = [ 1.         -1.          0.99999857]
# k = 11 	 고유값 = 3.9999985694892075 	 고유벡터 = [ 1.         -0.99999964  1.        ]
# k = 12 	 고유값 = 3.999999642372174 	 고유벡터 = [ 1.         -1.          0.99999991]
# k = 13 	 고유값 = 3.9999999105930355 	 고유벡터 = [ 1.         -0.99999998  1.        ]
# k = 14 	 고유값 = 3.999999977648258 	 고유벡터 = [ 1.         -1.          0.99999999]
# k = 15 	 고유값 = 3.9999999944120646 	 고유벡터 = [ 1. -1.  1.]
# k = 16 	 고유값 = 3.999999998603016 	 고유벡터 = [ 1. -1.  1.]
# k = 17 	 고유값 = 3.999999999650754 	 고유벡터 = [ 1. -1.  1.]
# k = 18 	 고유값 = 3.9999999999126885 	 고유벡터 = [ 1. -1.  1.]
# k = 19 	 고유값 = 3.999999999978172 	 고유벡터 = [ 1. -1.  1.]
# k = 20 	 고유값 = 3.999999999994543 	 고유벡터 = [ 1. -1.  1.]
# k = 21 	 고유값 = 3.9999999999986358 	 고유벡터 = [ 1. -1.  1.]
# k = 22 	 고유값 = 3.999999999999659 	 고유벡터 = [ 1. -1.  1.]
# k = 23 	 고유값 = 3.9999999999999147 	 고유벡터 = [ 1. -1.  1.]
# k = 24 	 고유값 = 3.9999999999999787 	 고유벡터 = [ 1. -1.  1.]
# k = 25 	 고유값 = 3.9999999999999947 	 고유벡터 = [ 1. -1.  1.]
# k = 26 	 고유값 = 3.9999999999999987 	 고유벡터 = [ 1. -1.  1.]
# k = 27 	 고유값 = 3.9999999999999996 	 고유벡터 = [ 1. -1.  1.]
# k = 28 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 29 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 30 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 31 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 32 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 33 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 34 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 35 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 36 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 37 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 38 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 39 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 40 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 41 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 42 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 43 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 44 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 45 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 46 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 47 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 48 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 49 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 50 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 51 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 52 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 53 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 54 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 55 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 56 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 57 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 58 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 59 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 60 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 61 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 62 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 63 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 64 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 65 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 66 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 67 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 68 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 69 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 70 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 71 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 72 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 73 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 74 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 75 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 76 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 77 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 78 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 79 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 80 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 81 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 82 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 83 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 84 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 85 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 86 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 87 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 88 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 89 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 90 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 91 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 92 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 93 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 94 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 95 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 96 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 97 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 98 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]
# k = 99 	 고유값 = 4.0 	 고유벡터 = [ 1. -1.  1.]

##정규화가 안된 결과
# 4.0
# [ 1. -1.  1.]

## 얘가 w?
# [ 1.  4. -1.]
## 고유벡터
# [[-8.16496581e-01 -5.77350269e-01 -8.11722909e-18]
#  [-4.08248290e-01  5.77350269e-01  7.07106781e-01]
#  [ 4.08248290e-01 -5.77350269e-01  7.07106781e-01]]
